<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <title>Подтверждение email</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat Alternates:wght@400;500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #FFFFFF;
      font-family: 'Montserrat Alternates', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      width: 100%;
    }

    .body {
      width: 100%;
    }

    .container {
      display: block;
      margin: 0 auto;
      max-width: 800px;
      width: 100%;
    }

    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 800px;
    }

    .header {
      background-color: #FEF4E8;
      width: 100%;
      max-width: 680px;
      padding: 40px 60px;
    }

    .header-image-content {
      width: 92px;
      height: 60px;
    }

    .header-image {
      width: 60px;
      height: 60px;
    }

    .header-title {
      font-size: 40px;
      font-weight: 600;
      margin: 0;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 0;
    }

    .main {
      width: 100%;
      padding: 40px 60px;
    }

    .title {
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0 0 36px;
    }

    .text {
      font-family: 'Inter', Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      margin: 0 0 12px;
    }

    .footer {
      background-color: #FEF4E8;
      clear: both;
      text-align: center;
      width: 100%;
      max-width: 680px;
      padding: 40px 60px;
    }

    .link {
      text-decoration: underline;
      color: #111C2C;
    }

    .btn {
      box-sizing: border-box;
      width: 100%;
      margin-top: 32px;
      margin-bottom: 32px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      border-radius: 12px;
      text-align: center;
    }

    .btn a {
      border-radius: 12px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-size: 18px;
      font-weight: 600;
      line-height: 20px;
      margin: 0;
      padding: 16px 32px;
      text-decoration: none;
    }

    .btn-primary table td {
      background-color: #F0924F;
    }

    .btn-primary a {
      background-color: #F0924F;
      border-color: #F0924F;
      color: #ffffff;
    }

    .link-time {
      font-weight: 600;
    }

  </style>

</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td class="container">
      <div class="content">
        <div class="header">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="header-image-content">
                <img src="../images/icons/ic_paw.svg" class="header-image" alt="Логотип Лапки помощи" />
              </td>
              <td>
                <p class="header-title">Лапки помощи</p>
              </td>
            </tr>
          </table>
        </div>

        <table class="main">
          <tr>
            <td class="wrapper">
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h1 class="title">Подтвреждение Email</h1>
                    <p class="text">Здравствуйте, Имя Отчество!</p>
                    <p class="text">Мы недавно получили запрос на создание Аккаунта на сайте «<a href="https://lapkipomoshi.ru/" target="_blank" class="link">Лапки помощи</a>».</p>
                    <p class="text">Чтобы проверить, что Вы совершили данный запрос, мы послали Вам данное подтверждающее письмо.</p>

                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                      <tbody>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                              <td> <a href="" target="_blank">Подтвердить Email и активировать Аккаунт</a> </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>

                    <p class="text"><span class="link-time">Обратите внимание:</span> срок действия ссылки 24 часа.</p>
                    <p class="text">Если вы не пытались зарегистрироваться на сайте «Лапки помощи», то просто проигнорируйте это письмо. Возможно, кто-то совершил ошибку.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <div class="footer">
          <table border="0" cellpadding="0" cellspacing="0">
            <tr>
              <tr>
                <td class="content-block">
                  <p class="text">Лапки помощи</p>
                </td>
              </tr>

              <tr>
                <td class="content-block">
                  <p class="text">Сервис для помощи приютам</p>
                </td>
              </tr>

              <tr>
                <td class="content-block">
                  <p class="text">Служба поддержки: info@lapki.ru</p>
                </td>
              </tr>
            </tr>

          </table>
        </div>

      </div>
    </td>
  </tr>
</table>
</body>
</html>